# GlobeDr-API-QAQC

./: documents API.txt  pom.xml
src/main/resources/: database.properties  env-test-api.properties  geo.properties  log4j.xml  public-key.properties  redis.properties
src/test/java/: CucumberRunner.java  FailedScenarios.java
src/test/java/config/: BaseCucumber.java  ConfigCucumber.java
src/test/java/listeners/: Hooks.java  InfluxDbPlugin.java  LoggerPlugin.java
src/test/java/observers/: AssertDefaultResponse.java  CollectApiByExcel.java  InfluxDbObs.java
src/test/java/stepdefinition/: AppointmentStep.java  BranchSteps.java  CacheSteps.java  CampaignStep.java  ChangeLogStep.java  CommonStep.java  ConnectionStep.java  ConsultantStep.java  ConversationStep.java  DebugStep.java  ForumManageStep.java  ForumStep.java  GuideSteps.java  HL7Step.java  HookStep.java  ImmunizationStep.java  NotiStep.java  OrderStep.java  OrgManagerStep.java  OrgMemberStep.java  OrgSteps.java  OtherSteps.java  PaymentSteps.java  ProductCategoryStep.java  ProductServiceStep.java  ProviderStep.java  PusherStep.java  QRCodeStep.java  SearchStep.java  SponsorStep.java  SubAccountStep.java  SystemAdminStep.java  TelemedicineStep.java  TopDealStep.java  UserManagerStep.java  VoucherManagerStep.java  VoucherStep.java  WalletStep.java
src/test/java/stepdefinition/healthStep/: HealthBloodGlucoseStep.java  HealthBloodPressureStep.java  HealthBmiStep.java  HealthDocumentStep.java  HealthGrowthChartStep.java  HealthGrowthTargetStep.java  HealthHistoryStep.java  HealthStep.java
src/test/java/util/: CmdThread.java  ConstantsKey.java  DecryptRequest.java  StringHelper.java  mahoa1.java  mahoa2.java
src/test/java/util/excel/: Excel.java
src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  private-key-pkcs1.pem  private-key-pkcs8.pem  statistics-api.xlsx
src/test/resources/docs/: guide  mahoa.txt  maven
src/test/resources/features/AfterVisit/: health-after-visit-dhyd2.feature  health-after-visit-org.feature
src/test/resources/features/Appointment/: appt-chat.feature  appt-consult.feature  appt-doctor-schedule.feature  appt-doctor-update-info.feature  appt-filter.feature  appt-first-exam.feature  appt-home-services.feature  appt-invalid.feature  appt-manage-config.feature  appt-manage-update-info.feature  appt-order.feature  appt-payment.feature  appt-polyclinic.feature  appt-private-clinic.feature  appt-qr-code.feature  appt-trial.feature  appt-ui.feature  appt.feature  customer-filter-apt.feature
src/test/resources/features/Articles/: article-globedr.feature  article.feature  articles-approver.feature  articles-hot.feature  articles-noti.feature  articles-search.feature  articles-tags.feature  articles-user.feature  category.feature  post-system.feature
src/test/resources/features/BuyMedicine/: buy-medicine.feature  customer-filter-buy-medicine.feature
src/test/resources/features/Cache/: cache.feature
src/test/resources/features/Campaign/: campaign.feature
src/test/resources/features/ChangeLog/: changelog.feature
src/test/resources/features/Chat/: chat-user.feature
src/test/resources/features/Connection/: connection-org.feature  connection-user.feature  invitation.feature
src/test/resources/features/Consultant/: consultant-after-visit.feature  consultant-and-health-doc.feature  consultant-auditor.feature  consultant-coordinator-search.feature  consultant-coordinator.feature  consultant-doctor.feature  consultant-export-data.feature  consultant-settings.feature  consultant-user-normal.feature  consultant-view-health.feature
src/test/resources/features/CustomerCare/: customer-call-user.feature  customer-chat.feature  customer-filter.feature  customer-limit.feature  customer-online.feature  customer-settings.feature  customer-statistic.feature  user-call-customer.feature  user-call-org.feature
src/test/resources/features/Dashboard/: user-dashboard.feature
src/test/resources/features/FeedBack/: feedback.feature
src/test/resources/features/GiftPoint/: consultant-fees.feature  doctor-gift-points-user.feature  doctor-org-gift-points-user.feature  gift-points-history.feature  gift-points-manage.feature  gift-points-user.feature  gift-points.feature  used-point-history.feature
src/test/resources/features/Guide/: guide.feature
src/test/resources/features/HL7/: hl7.feature
src/test/resources/features/Health/: health.feature
src/test/resources/features/Immunization/: info-vaccine.feature  load-vaccine.feature  next-vaccine.feature  update-vaccine-vn.feature
src/test/resources/features/MedicalTest/: customer-filter-chat-medical.feature  medical-test-chat.feature  medical-test-doctor.feature  medical-test-fees.feature  medical-test-org.feature  medical-test-staff.feature  medical-test-user.feature
src/test/resources/features/Noti/: noti-common.feature  noti-staff.feature
src/test/resources/features/Org/: feature-attribute.feature  landing-page.feature  org.feature  profile.feature  specialty.feature  ui-org.feature
src/test/resources/features/Other/: other.feature
src/test/resources/features/Payment/: payment.feature  product-payment.feature
src/test/resources/features/PrepareData/: account.feature
src/test/resources/features/ProductService/: manage-category.feature  product-app-time.feature  product-globedr.feature  product-items.feature  product-trial.feature  product.feature
src/test/resources/features/Provider/: report-consult.feature  report-medical-test.feature  report-video-call.feature
src/test/resources/features/QRCode/: qr-code-org.feature  qr-code-user.feature
src/test/resources/features/Search/: admin-search-org.feature  admin-search-user.feature  user-search-org.feature
src/test/resources/features/ShareHealth/: org-health.feature  share-health-org.feature  share-health-user.feature
src/test/resources/features/Sponsor/: sponsor.feature
src/test/resources/features/SubAccount/: sub-account.feature
src/test/resources/features/SystemAdmin/: app-user-time.feature  search-user.feature  user-function.feature
(+930 files in other folders)
