<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gdr-automation-ws-groupid</groupId>
    <artifactId>gdr-automation-ws-artifactid</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--handle Unicode character-->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <includes>
                        **/CucumberRunner.java
                    </includes>
                </configuration>
            </plugin>


        </plugins>
    </build>


    <properties>
        <!--Dependency Versions-->
        <selenium.version>3.11.0</selenium.version>
        <cucumber.version>7.0.0</cucumber.version>
        <jackson.version>2.13.1</jackson.version>
        <rest-assured.version>4.3.0</rest-assured.version>
        <allure.version>2.17.2</allure.version>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <dependencies>


        <!-- Customized Rest Assure  -->
        <dependency>
            <groupId>com.rest</groupId>
            <artifactId>testing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/rest-core.jar</systemPath>
        </dependency>
        <!-- Customized Rest Assure -->

        <!-- Cucumber Report -->
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.3.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- Cucumber Report -->

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- jackson -->

        <!-- Rest Assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>spring-mock-mvc</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>scala-support</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- Rest Assured -->

        <!--Cucumber-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>${cucumber.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--Cucumber-->

        <!--TestNG framework-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>compile</scope>
        </dependency>


        <!-- SQL server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.4.0.jre8</version>
            <scope>compile</scope>
        </dependency>
        <!-- SQL server -->

        <!-- Elastic -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>6.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.6.0</version>
        </dependency>
        <!-- Elastic -->

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Redis -->


        <!-- https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch -->
        <dependency>
            <groupId>com.flipkart.zjsonpatch</groupId>
            <artifactId>zjsonpatch</artifactId>
            <version>0.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.ini4j/ini4j -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!--pdf library-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.testautomationguru.pdfutil</groupId>
            <artifactId>pdf-util</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!--pdf library-->

        <!-- write JSON object to File -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- write JSON object to File -->

        <!-- LOGGER  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>


        <!-- LOGGER  -->

        <!-- PUSHER  -->
        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-java-client</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-http-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- PUSHER  -->

        <!-- POJO libs -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- PDF libs -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.10</version>
        </dependency>
        <!-- iText pdfHTML add-on -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>2.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.redsix/pdfcompare -->
        <dependency>
            <groupId>de.redsix</groupId>
            <artifactId>pdfcompare</artifactId>
            <version>1.1.53</version>
        </dependency>

        <!-- PDF libs -->

        <!-- File Properties load by section -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        <!-- File Properties load by section -->





        <!-- Lib for EXEL-->
        <dependency>
            <groupId>com.poi</groupId>
            <artifactId>poi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.poi.examples</groupId>
            <artifactId>poi-examples</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-examples-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.poi.integration</groupId>
            <artifactId>poi-integration</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-integration-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.poi.excelant</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-excelant-5.0.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.poi.ooxml</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-ooxml-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.poi.ooxml.full</groupId>
            <artifactId>poi-ooxml-full</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-ooxml-full-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.poi.ooxml.lite</groupId>
            <artifactId>poi-ooxml-lite</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-ooxml-lite-5.0.0.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.poi.scratchpad</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/poi-scratchpad-5.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons.compress</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/commons-compress-1.20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.curvesap</groupId>
            <artifactId>curvesapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/curvesapi-1.06.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/xmlbeans-4.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons.codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/commons-codec-1.15.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons.collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/commons-collections4-4.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.commons.math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/commons-math3-3.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.SparseBitSet</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/excel/SparseBitSet-1.2.jar</systemPath>
        </dependency>
        <!-- Lib for EXEL-->

        <!-- Lib for detect country from ip-->
        <!-- get APIKEY from https://app.ipgeolocation.io/ -->

        <dependency>
            <groupId>io.ipgeolocation</groupId>
            <artifactId>ipgeolocation</artifactId>
            <version>1.0.12</version>
        </dependency>
        <!-- Lib for detect country from ip-->

        <!-- Lib for influxdb -->
        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.8</version>
        </dependency>
        <!-- Lib for influxdb -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lib for allure report -->

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <!-- Lib for allure report -->



    </dependencies>



    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots/>
        </repository>
    </repositories>

</project>



