##### End Point #####

api.uri=https://dev-research-platform-apis.lizai.co/
#api.uri=https://service1.globedr.com
api.group=api
api.version=v1

##### Common Configuration #####
language=0
debug=on
isSearchES=on
uuid=3c26eebc8f1e7d4a
pageSize=50
deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
password=123456
country=VN
dob=1969-09-11T15:46:15.000Z
address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
latitude=10.7993254664414
longitude=106.67848526840275
gender=2
phone=0347001005
userPlatform=2

##### User_Role #####

##### System_Admin_1
system_admin_1.username=0100000000
system_admin_1.password=123456
system_admin_1.country=VN
system_admin_1.language=0
system_admin_1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
system_admin_1.displayName=System_Admin_1
system_admin_1.dob=1969-09-11T15:46:15.000Z
system_admin_1.email=system_admin_1@bacsitoancau.com
system_admin_1.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
system_admin_1.latitude=10.7993254664414
system_admin_1.longitude=106.67848526840275
system_admin_1.gender=2
system_admin_1.phone=0347001005

#### User_1
user_1.username=0000000011
user_1.password=123456
user_1.country=VN
user_1.language=0
user_1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_1.displayName=user_1
user_1.dob=1969-09-11T15:46:15.000Z
user_1.email=user_1@bacsitoancau.com
user_1.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_1.latitude=10.7993254664414
user_1.longitude=106.67848526840275
user_1.gender=2
user_1.phone=0347001005

#### USER_2
user_2.username=0000000012
user_2.password=123456
user_2.country=VN
user_2.language=0
user_2.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_2.displayName=user_2
user_2.dob=1969-09-11T15:46:15.000Z
user_2.email=user_2@bacsitoancau.com
user_2.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_2.latitude=10.7993254664414
user_2.longitude=106.67848526840275
user_2.gender=2
user_2.phone=0347001005

#### User_3
user_3.username=0000000013
user_3.password=123456
user_3.country=VN
user_3.language=0
user_3.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_3.displayName=user_3
user_3.dob=1969-09-11T15:46:15.000Z
user_3.email=user_3@bacsitoancau.com
user_3.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_3.latitude=10.7993254664414
user_3.longitude=106.67848526840275
user_3.gender=2
user_3.phone=0347001005

#### User_4
user_4.username=0000000014
user_4.password=123456
user_4.country=VN
user_4.language=0
user_4.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_4.displayName=user_4
user_4.dob=1969-09-11T15:46:15.000Z
user_4.email=user_4@bacsitoancau.com
user_4.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_4.latitude=10.7993254664414
user_4.longitude=106.67848526840275
user_4.gender=2
user_4.phone=0347001005

#### User_5
user_5.username=0000000015
user_5.password=123456
user_5.country=US
user_5.language=0
user_5.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_5.displayName=user_5
user_5.dob=1969-09-11T15:46:15.000Z
user_5.email=user_5@bacsitoancau.com
user_5.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_5.latitude=10.7993254664414
user_5.longitude=106.67848526840275
user_5.gender=2
user_5.phone=0347001005

#### User_6
user_6.username=0000000016
user_6.password=123456
user_6.country=VN
user_6.language=0
user_6.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_6.displayName=user_6
user_6.dob=1969-09-11T15:46:15.000Z
user_6.email=user_6@bacsitoancau.com
user_6.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_6.latitude=10.7993254664414
user_6.longitude=106.67848526840275
user_6.gender=2
user_6.phone=0347001005

#### User_7
user_7.username=0000000017
user_7.password=123456
user_7.country=VN
user_7.language=0
user_7.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_7.displayName=Ngo Van Hai
user_7.dob=1969-09-11T15:46:15.000Z
user_7.email=user_7@bacsitoancau.com
user_7.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_7.latitude=10.7993254664414
user_7.longitude=106.67848526840275
user_7.gender=2
user_7.phone=0347001005

#### User_Test
user_test.username=0000000111
user_test.password=123456
user_test.country=VN
user_test.language=0
user_test.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_test.displayName=user_test
user_test.dob=1969-09-11T15:46:15.000Z
user_test.email=user_test@bacsitoancau.com
user_test.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_test.latitude=10.7993254664414
user_test.longitude=106.67848526840275
user_test.gender=2
user_test.phone=0347001005

#### User_giamdocba
user_giamdocba.username=giamdocba@test.com
user_giamdocba.password=123456
user_giamdocba.country=VN
user_giamdocba.language=0
user_giamdocba.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
user_giamdocba.displayName=nguyen_van_ba
user_giamdocba.dob=1969-09-11T15:46:15.000Z
user_giamdocba.email=user_giamdocba@bacsitoancau.com
user_giamdocba.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
user_giamdocba.latitude=10.7993254664414
user_giamdocba.longitude=106.67848526840275
user_giamdocba.gender=2
user_giamdocba.phone=0347001005


#### manager_1
manager_1.username=0000000100
manager_1.password=123456
manager_1.country=VN
manager_1.language=0
manager_1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
manager_1.displayName=manager_1
manager_1.dob=1969-09-11T15:46:15.000Z
manager_1.email=manager_1@bacsitoancau.com
manager_1.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
manager_1.latitude=10.7993254664414
manager_1.longitude=106.67848526840275
manager_1.gender=2
manager_1.phone=0347001005

#### manager_2
manager_2.username=0000000200
manager_2.password=123456
manager_2.country=VN
manager_2.language=0
manager_2.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
manager_2.displayName=manager_2
manager_2.dob=1969-09-11T15:46:15.000Z
manager_2.email=manager_2@bacsitoancau.com
manager_2.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
manager_2.latitude=10.7993254664414
manager_2.longitude=106.67848526840275
manager_2.gender=2
manager_2.phone=0347001005

#### manager_3
manager_3.username=0000000300
manager_3.password=123456
manager_3.country=VN
manager_3.language=0
manager_3.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
manager_3.displayName=manager_3
manager_3.dob=1969-09-11T15:46:15.000Z
manager_3.email=manager_3@bacsitoancau.com
manager_3.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
manager_3.latitude=10.7993254664414
manager_3.longitude=106.67848526840275
manager_3.gender=2
manager_3.phone=0347001005

#### coordinator_auto
coordinator_auto.username=0111116666
coordinator_auto.password=123456
coordinator_auto.country=VN
coordinator_auto.language=0
coordinator_auto.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
coordinator_auto.displayName=COORDINATOR_AUTO
coordinator_auto.dob=1969-09-11T15:46:15.000Z
coordinator_auto.email=coordinator_auto@bacsitoancau.com
coordinator_auto.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
coordinator_auto.latitude=10.7993254664414
coordinator_auto.longitude=106.67848526840275
coordinator_auto.gender=2
coordinator_auto.phone=0347001005

#### coor1
coor1.username=0111117777
coor1.password=123456
coor1.country=VN
coor1.language=0
coor1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
coor1.displayName=coor1
coor1.dob=1969-09-11T15:46:15.000Z
coor1.email=coor1@bacsitoancau.com
coor1.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
coor1.latitude=10.7993254664414
coor1.longitude=106.67848526840275
coor1.gender=2
coor1.phone=0347001005

#### DoctorAuto
doctorauto.username=0000001000
doctorauto.password=123456
doctorauto.country=VN
doctorauto.language=0
doctorauto.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctorauto.displayName=DoctorAuto
doctorauto.dob=1969-09-11T15:46:15.000Z
doctorauto.email=doctorauto@bacsitoancau.com
doctorauto.address=100 Điện Biên Phủ, Ho Chi Minh City
doctorauto.latitude=10.795613854560601
doctorauto.longitude=106.70289065536384
doctorauto.gender=2
doctorauto.phone=0347001005

#### doctorba
doctorba.username=doctorba@test.com
doctorba.password=123456
doctorba.country=VN
doctorba.language=0
doctorba.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctorba.displayName=doctor_ba
doctorba.dob=1969-09-11T15:46:15.000Z
doctorba.email=doctorba@bacsitoancau.com
doctorba.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctorba.latitude=10.7993254664414
doctorba.longitude=106.67848526840275
doctorba.gender=2
doctorba.phone=0347001005

#### DoctorAuto1
doctorauto1.username=0000001001
doctorauto1.password=123456
doctorauto1.country=VN
doctorauto1.language=0
doctorauto1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctorauto1.displayName=DoctorAuto1
doctorauto1.dob=1969-09-11T15:46:15.000Z
doctorauto1.email=doctorauto1@bacsitoancau.com
doctorauto1.address=100 Điện Biên Phủ, Ho Chi Minh City
doctorauto1.latitude=10.795613854560601
doctorauto1.longitude=106.70289065536384
doctorauto1.gender=2
doctorauto1.phone=0347001005

#### DoctorAuto2
doctorauto2.username=0000001002
doctorauto2.password=123456
doctorauto2.country=VN
doctorauto2.language=0
doctorauto2.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctorauto2.displayName=DoctorAuto2
doctorauto2.dob=1969-09-11T15:46:15.000Z
doctorauto2.email=doctorauto2@bacsitoancau.com
doctorauto2.address=100 Điện Biên Phủ, Ho Chi Minh City
doctorauto2.latitude=10.795613854560601
doctorauto2.longitude=106.70289065536384
doctorauto2.gender=2
doctorauto2.phone=0347001005

#### DoctorAuto7
doctorauto7.username=0000001007
doctorauto7.password=123456
doctorauto7.country=VN
doctorauto7.language=0
doctorauto7.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctorauto7.displayName=DoctorAuto7
doctorauto7.dob=1969-09-11T15:46:15.000Z
doctorauto7.email=doctorauto7@bacsitoancau.com
doctorauto7.address=100 Quang Trung, phường 10, Gò Vấp, Ho Chi Minh City
doctorauto7.latitude=10.827916159602287
doctorauto7.longitude=106.67656258419935
doctorauto7.gender=2
doctorauto7.phone=0347001005

#### doctor_teo
doctor_teo.username=0444446666
doctor_teo.password=123456
doctor_teo.country=VN
doctor_teo.language=0
doctor_teo.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctor_teo.displayName=DOCTOR_TEO
doctor_teo.dob=1969-09-11T15:46:15.000Z
doctor_teo.email=doctor_teo@bacsitoancau.com
doctor_teo.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctor_teo.latitude=10.7993254664414
doctor_teo.longitude=106.67848526840275
doctor_teo.gender=2
doctor_teo.phone=0347001005

#### doctor_duc_dien
doctor_duc_dien.username=0555556666
doctor_duc_dien.password=123456
doctor_duc_dien.country=VN
doctor_duc_dien.language=0
doctor_duc_dien.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctor_duc_dien.displayName=DOCTOR_Duc_Dien
doctor_duc_dien.dob=1969-09-11T15:46:15.000Z
doctor_duc_dien.email=doctor_duc_dien@bacsitoancau.com
doctor_duc_dien.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctor_duc_dien.latitude=10.7993254664414
doctor_duc_dien.longitude=106.67848526840275
doctor_duc_dien.gender=2
doctor_duc_dien.phone=0347001005

#### doctor_tien
doctor_tien.username=0666666666
doctor_tien.password=123456
doctor_tien.country=VN
doctor_tien.language=0
doctor_tien.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctor_tien.displayName=DOCTOR_TIEN
doctor_tien.dob=1969-09-11T15:46:15.000Z
doctor_tien.email=doctor_tien@bacsitoancau.com
doctor_tien.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctor_tien.latitude=10.7993254664414
doctor_tien.longitude=106.67848526840275
doctor_tien.gender=2
doctor_tien.phone=0347001005

### doctor_minh
doctor_minh.username=0666667777
doctor_minh.password=123456
doctor_minh.country=VN
doctor_minh.language=0
doctor_minh.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctor_minh.displayName=DOCTOR_MINH
doctor_minh.dob=1969-09-11T15:46:15.000Z
doctor_minh.email=doctor_minh@bacsitoancau.com
doctor_minh.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctor_minh.latitude=10.7993254664414
doctor_minh.longitude=106.67848526840275
doctor_minh.gender=2
doctor_minh.phone=0347001005

### doctor_duy
doctor_duy.username=0666668888
doctor_duy.password=123456
doctor_duy.country=VN
doctor_duy.language=0
doctor_duy.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
doctor_duy.displayName=DOCTOR_DUY
doctor_duy.dob=1969-09-11T15:46:15.000Z
doctor_duy.email=doctor_duy@bacsitoancau.com
doctor_duy.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
doctor_duy.latitude=10.7993254664414
doctor_duy.longitude=106.67848526840275
doctor_duy.gender=2
doctor_duy.phone=0347001005


#### audit_trung
audit_trung.username=0333336666
audit_trung.password=123456
audit_trung.country=VN
audit_trung.language=0
audit_trung.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
audit_trung.displayName=Audit_Trung
audit_trung.dob=1969-09-11T15:46:15.000Z
audit_trung.email=audit_trung@bacsitoancau.com
audit_trung.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
audit_trung.latitude=10.7993254664414
audit_trung.longitude=106.67848526840275
audit_trung.gender=2
audit_trung.phone=0347001005

#### audit_hoa
audit_hoa.username=0333337777
audit_hoa.password=123456
audit_hoa.country=VN
audit_hoa.language=0
audit_hoa.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
audit_hoa.displayName=Audit_HOA
audit_hoa.dob=1969-09-11T15:46:15.000Z
audit_hoa.email=audit_hoa@bacsitoancau.com
audit_hoa.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
audit_hoa.latitude=10.7993254664414
audit_hoa.longitude=106.67848526840275
audit_hoa.gender=2
audit_hoa.phone=0347001005


#### approver_1
approver_1.username=0000001601
approver_1.password=123456
approver_1.country=VN
approver_1.language=0
approver_1.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
approver_1.displayName=approver_1
approver_1.dob=1969-09-11T15:46:15.000Z
approver_1.email=approver_1@bacsitoancau.com
approver_1.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
approver_1.latitude=10.7993254664414
approver_1.longitude=106.67848526840275
approver_1.gender=2
approver_1.phone=0347001005

#### approver_2
approver_2.username=0000001602
approver_2.password=123456
approver_2.country=VN
approver_2.language=0
approver_2.deviceId=2ymgUO1TsimbJI23w1uyIw59sti62KwZ635I4Ua0RAtJ0/zXUiv/P6TBWqpZko6B
approver_2.displayName=approver_2
approver_2.dob=1969-09-11T15:46:15.000Z
approver_2.email=approver_2@bacsitoancau.com
approver_2.address=69 Hoàng Văn Thụ, Phường 15, Quận Phú Nhuận
approver_2.latitude=10.7993254664414
approver_2.longitude=106.67848526840275
approver_2.gender=2
approver_2.phone=0347001005