
##### SQL SERVER  #####
#web : https://adminer.globedr.com/
db.Url=jdbc:sqlserver://dev-database.globedr.com;
db.profile=DatabaseName=dev-gdr_profile
db.post=DatabaseName=dev-gdr_post
db.name=
db.username=dbgdr_test
db.password=Globedr@54321DBDEV
db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.retry=3

##### influxdb  #####
influx.host=http://172.177.0.30:8086
influx.db=globedr
influx.policy=defaultPolicy