
##### Google Map######
google.uri=https://maps.googleapis.com/
google.version=maps/api/
####### Open Cage ######
Open.cage.uri=https://api.opencagedata.com/

##### Google Map configuration #####
## https://developers.google.com/places/web-service/intro?hl=vi
google.inputtype=textquery
google.fields=formatted_address,geometry
google.key=AIzaSyA-tN3c8XoBXnGiN7Nzj1TUKfdgQ6X03kMOrg add health document successfully
google.client.id=908924809773-km9ilcfgvdj5j8e2b6ippvv5hca37lif.apps.googleusercontent.com
google.client.secret=rZSOCXjNGeSo7olfuP_4XxTX
recaptcha.key=6LfUmdQZAAAAAJxcqzGM2gYUsvwVUle-KHHVEpVM


# google key of dev
#google.key = AIzaSyDPg113EYVSO7p3O6QZaHs6ON0IoQQBJcA
##### OpenCage Geocoding Config #####
## https://opencagedata.com/api#intro
Geo.key=600c5004387e406dbeaf668556433579