#https://www.powerupcloud.com/azure-cache-for-redis-connecting-to-ssl-enabled-redis-from-redis-cli-in-windows-linux/

# Turn on feature 'Windows Subsystem for Linux' on window
# Open Microsoft Store then install ubuntu
# Run below CLI to connect Redis
# sudo apt update
# sudo apt install redis-server
# redis-cli -h cache1.globedr.com -p 8081 -a Globedr@54321

##### Redis Config #####

#redis.host=cache1.globedr.com
#redis.port=8081
#redis.password=Globedr@54321
#redis.ssl=false
#redis.retry=5


redis.host=devgdr.redis.cache.windows.net
redis.port=6380
redis.password=45ymM+sl3mXHSBfYV05qDlmx63agARzUK5eFANhlQk4=
redis.ssl=true
redis.retry=5
